<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cari Ilmu - Contact Us</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script type="text/javascript">
      function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
      }
      function vadildate(){
        var nama = document.getElementById("name");
        var email = document.getElementById("email");
        var message = document.getElementById("message");

        if(nama.value.length == 0){
          alert("Please enter your name");
        }else if (!validateEmail(email.value)) {
          alert("Please enter valid email address");
        }else if (message.value.length == 0) {
          alert("Please enter your message")
        }else {
          alert("Success\nThank's" + nama.value);
        }
      }
    </script>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand page-scroll">Cari Ilmu</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#about" class="page-scroll">About</a></li>
            <li><a href="index.html#toko" class="page-scroll">Toko</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="custom">
              <form class="form-horizontal" action="" method="post">
                <br>
                <br>

                <center>
                <h2>Contact Us</h2>
                </center>
                <hr>

                <div class="form-group">
                  <label class="col-md-3 control-label" for="name">Name</label>
                  <div class="col-md-9">
                    <input id="name" name="name" type="text" placeholder="Your name" class="form-control" required="Please enter your name">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-md-3 control-label" for="email">Your E-mail</label>
                  <div class="col-md-9">
                    <input id="email" name="email" type="email" placeholder="Your email" class="form-control" required="Please enter your email">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Your message</label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5" required="Please enter your message"></textarea>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-md-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg" id="submit" onclick="vadildate()">Submit</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
          </div>
    	</div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
