<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cari Ilmu</title>

    <!-- <script src="js/jquery.min.js"></script> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/datatables.min.css">
    <script type="text/javascript" src="js/datatables.min.js"></script> -->

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>

    <script type="text/javascript">

      // function processForm(){
      //
      //   var parameters = location.search.substring(1).split("&");
      //   var temp = parameters[0].split("=");
      //   l = unescape(temp[1]);
      //   // alert(l);
      // }
      // processForm();
      loadXMLDox();
      loadXMLDox2();

      function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
              return pair[1];
            }
          }
        }

      function loadXMLDox(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function(){
          if(this.readyState == 4 && this.status == 200){
            myFunction(this);
          }
        };
        xmlhttp.open("GET", "xml/fix.xml", true);
        xmlhttp.send();
      }
      function myFunction(xml){
        var i;
        var txt = "";
        var xmlDOc = xml.responseXML;
        var x = xmlDOc.getElementsByTagName("book");
        for (i = 0; i < x.length; i++) {
        var idtoko = x[i].getAttribute("idstore");
        var idbook = x[i].getAttribute("idbook");
        var title_book = x[i].getElementsByTagName("book_title")[0].childNodes[0].nodeValue;
        var ctr = x[i].getElementsByTagName("category")[0].childNodes[0].nodeValue;
        var hrg = x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue;
        var p = getQueryVariable("id");
        // alert(idtoko + " " + p);
        if(idtoko == p) {
          txt += "<tr><td>" + idbook + "</td><td>" + title_book + "</td><td>" + ctr + "</td><td>"  + hrg + "</td></tr>";
        }
        }
        document.getElementById("tablebody").innerHTML = txt;
      }

      function loadXMLDox2(){
        var xmlhttp2 = new XMLHttpRequest();
        xmlhttp2.onreadystatechange = function(){
          if(this.readyState == 4 && this.status == 200){
            myFunction2(this);
          }
        };
        xmlhttp2.open("GET", "xml/toko.xml", true);
        xmlhttp2.send();
      }

      function myFunction2(xml2){
        var i2;
        var txt2 = "";
        var xmlDOc2 = xml2.responseXML;
        var x2 = xmlDOc2.getElementsByTagName("toko");
        for (i2 = 0; i2 < x2.length; i2++) {
        var idstore = x2[i2].getAttribute("id_store");
        var p = getQueryVariable("id");
        // alert(idstore + " " + p);
        if(idstore == p) {
          var store_name = x2[i2].getElementsByTagName("store_name")[0].childNodes[0].nodeValue;
        }
        }
        document.getElementById("tulisanatas").innerHTML = "List Book In " + store_name;
      }
    </script>
  </head>
  <body>
    <form name="form1">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand page-scroll">Cari Ilmu</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html#about" class="page-scroll">About</a></li>
              <li><a href="index.html#toko" class="page-scroll">Toko</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <br>
        <br>
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center" id="tulisanatas"></h2>
            <hr>
            <!-- <div class="row">
              <div class="col-sm-4 col-sm-offset-4">
                </div> -->
            <div id="page-content-wrapper">
              <div class="container-fluid">
                <div class="row">
                  <table class="table table-striped table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                      <th>ID Book</th>
                      <th>Book Title</th>
                      <th>Category</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody id="tablebody">
                    <tr>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- </div> -->

      <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
      <script type="text/javascript">
      $(document).ready(function(){
        $('.table').DataTable();
      });
    </script>

    </form>

  </body>
</html>
