html{
  position: relative;
}

/*body{
  margin-bottom: 50px;
  margin-top: 30px;
}*/
body {
	font-family: "Megantropus Erectus", Verdana, Geneva, sans-serif;
	font-size:17px;
  margin-bottom: 50px;
  /*margin-top: 30px;*/
}

.navbar-default{
  font-family: "Bebas Neue"
}

.custom{
  margin-top: 20px;
}

.jumbotron{
  height: 550px;
  background-image: url('../img/bg1.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 -190px;
  color: rgb(46, 46, 31);
  overflow: hidden;
}

.jumbotron h1{
  margin-top: 320px;
  font-family: Chiller;
  text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}

.jumbotron p{
  font-size: 25px;
  font-family: "Bebas Neue";
  text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
}

.text-h2{
  font-family: Chiller;
  font-size: 40px;
}

.lgn-font{
  font-family: Raleway;
}

hr{
  width: 250px;
  border-top: 3px solid #999;
}

section{
  min-height: 390px;
}

.pKiri, .pKanan{
  opacity: 0;
  transform: translate(-50px, 0) rotate(15deg);
  transition: 1s;
}

.pKanan{
  transform: translate(50px, 0) rotate(-15deg);
}

.pKanan.pMuncul, .pKiri.pMuncul{
  opacity: 1;
  transform: translate(0,0);
}

.toko{
  background-color: #eee;
}

.toko .thumbnail{
  opacity: 0;
  transform: translate(0, -40px);
  transition: .5s;
}

.toko .thumbnail.muncul{
  opacity: 1;
  transform: translate(0,0);
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #eaea;
  padding-top: 20px;
}

footer p i{
  color: salmon;
}

th{
  font-size: 12px;
}
.dataTables_info { margin-top: 12px }

.dataTables_filter input { font-weight: normal;}

.dataTables_filter label { font-weight: normal;}



/* Admin Custom */
/*
header {
	width:100%;
	background-color:#006faa;
	z-index:1000;
}

.dropdown-color{
  color: black;
  background-color: #006faa;
}

.menu-bar {
	color:#FFF;
	font-size:25px;
	cursor:pointer;
	padding:10px 12px;
	/*margin-left:10px;*/
	/*margin-top:5px;
	margin-bottom:5px;
}

.menu-bar:hover {
	background-color:rgba(0, 0, 0, 0.1);
	border-radius:50px;
}

#tag-menu {
	display:none;
}


#tag-menu:checked ~ div.jw-drawer {
 animation: slide-in 1.5s ease;
 animation-fill-mode: forwards;
}

.jw-drawer {
	position:fixed;
	left:-280px;
	background-color:#006faa;
	height:100%;
	z-index:100;
	width:230px;
	animation: slide-out 1.5s ease;
	animation-fill-mode: forwards;
}

.jw-drawer ul li {
	list-style:none;
}

.jw-drawer ul li a {
	padding:10px 20px;
	text-decoration:none;
	display:block;
	color:#FFF;
	/*border-top:1px solid #059;*/
/*}

.jw-drawer ul li a:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.jw-drawer ul li a i {
	width:50px;
	height:35px;
	/*text-align:center;*/
	/*padding-top:15px;
}

/*@keyframes slide-in {
 from {left: -280px;}
 to {left: 0;}
}

@keyframes slide-out {
 from {left: 0;}
 to {left: -280px;}
}


.content{
  padding: 100px 0 0 250px;
}*/
